{
  "name": "@wuespace/asn-generator",
  "version": "0.2.6",
  "exports": {
    ".": "./main.ts",
    "./cli": "./lib/cli/mod.ts",
    "./common": "./lib/common/mod.ts",
    "./http": "./lib/http/mod.tsx"
  },
  "tasks": {
    "dev": "deno run --watch --env --unstable-kv -A main.ts",
    "run": "deno run --env --unstable-kv -A main.ts",
    "version": "deno run --allow-read=. --allow-write=. --allow-run=git jsr:@utility/version"
  },
  "imports": {
    "$/": "./",
    "$cli/": "./lib/cli/",
    "$common/": "./lib/common/",
    "$http/": "./lib/http/",
    "@collinhacks/zod": "npm:zod@^3.23.8",
    "@hono/hono": "jsr:@hono/hono@^4.5.11",
    "@metafloor/bwip-js": "npm:bwip-js@^4.5.1",
    "@std/cli": "jsr:@std/cli@^1.0.5",
    "@std/datetime": "jsr:@std/datetime@^0.225.2",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "@hono/hono/jsx"
  }
}
